<!DOCTYPE html>
<html lang="ko">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="Author" content="" />
        <meta name="Keywords" content="" />
        <meta name="Description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

        <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600,700" />
        <link rel="stylesheet" type="text/css" href="/lib/css/font.css" />
        <link rel="stylesheet" type="text/css" href="/lib/css/swiper.min.css" />
        <link rel="stylesheet" type="text/css" href="/lib/css/style.css" />

        <!--[if lt IE 9]>
            <script src="/lib/js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layout_wrap_sub">
            <header class="header_common">
                <div class="layout_inner">
                    <div class="header_top layout_clearfix">
                        <h1 class="header_top_logo">
                            <a href="/"><img src="/lib/images/header_logo_uniq.png" alt="Cloudit"/></a>
                        </h1>
                        <div class="header_top_user">
                            <div class="header_top_user_photo"></div>
                            <button type="button" class="header_top_user_btn js_arr_toggle js_user_open">Hong Kil Dong</button>
                            <div class="header_top_user_menu">
                                <a href="#">사용자 설정</a>
                                <a href="#">로그아웃</a>
                            </div>
                        </div>
                    </div>
                    <!-- //header_top -->
                </div>
                <!-- //layout_inner -->

                <nav class="header_nav">
                    <div class="layout_inner layout_clearfix">
                        <button type="button" class="header_nav_btn js_arr_toggle js_nav_btn">전체메뉴</button>
                        <ul class="header_nav_menu">
                            <li><a href="/src/guide.html">이용안내</a></li>
                            <li>
                                <a href="/src/data.html">데이터</a>
                                <div class="header_nav_menu_sub js_nav_menu">
                                    <a href="/src/data_oda.html">오픈데이터 API</a>
                                    <a href="/src/data_file.html">파일데이터</a>
                                    <a href="/src/data_recommend.html">오픈데이터 추천</a>
                                </div>
                            </li>
                            <li>
                                <a href="/src/lib_notice.html">정보공유</a>
                                <div class="header_nav_menu_sub js_nav_menu">
                                    <a href="/src/lib_notice.html">공지사항</a>
                                    <a href="/src/lib_board.html">자유게시판</a>
                                    <a href="/src/lib_request.html">API 요청 게시판</a>
                                </div>
                            </li>
                            <li class="on">
                                <a href="/src/mypage.html">마이페이지</a>
                                <div class="header_nav_menu_sub js_nav_menu">
                                    <a href="/src/mypage.html">나의 오픈 API</a>
                                    <a href="/src/mypage_history.html">나의 사용이력</a>
                                    <a href="/src/mypage_favorites.html">즐겨찾기</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- //layout_inner -->
                </nav>
            </header>

            <section class="sub_nav">
                <h2>마이페이지</h2>
                <div class="sub_nav_menu">
                    <a href="/src/mypage.html" class="on">나의 오픈 API</a>
                    <a href="/src/mypage_history.html">나의 사용이력</a>
                    <a href="/src/mypage_favorites.html">즐겨찾기</a>
                </div>
            </section>
            <!-- //sub_visual -->

            <main class="main_sub">
                <div class="layout_inner layout_clearfix">
                    <div class="layout_sub_side">
                        <h2>마이페이지</h2>
                        <div class="sub_nav_menu">
                            <a href="/src/mypage.html" class="on">나의 오픈 API</a>
                            <a href="/src/mypage_history.html">나의 사용이력</a>
                            <a href="/src/mypage_favorites.html">즐겨찾기</a>
                        </div>
                    </div>
                    <!-- //layout_sub_side -->

                    <div class="layout_sub_cont">
                        <div class="cont_data_detail_tit">Open Data 활용 신청</div>
                        <table class="tb_data_detail">
                            <colgroup>
                                <col style="width:130px" />
                                <col />
                                <col style="width:130px" />
                            </colgroup>
                            <tr>
                                <th>서비스명</th>
                                <td>교통사고 GIS 노선별 검색</td>
                                <th>제공기관</th>
                                <td>국토교통부</td>
                            </tr>
                            <tr>
                                <th>URL</th>
                                <td>http://data.go.kr</td>
                                <th>서비스유형</th>
                                <td>RESTFul</td>
                            </tr>
                            <tr>
                                <th>제공형태</th>
                                <td>XML</td>
                                <th>활용기간</th>
                                <td>승인일로부터 24개월</td>
                            </tr>
                            <tr>
                                <th>분류</th>
                                <td>공간 정보</td>
                                <th>등록일</th>
                                <td>2019. 01. 21</td>
                            </tr>
                            <tr>
                                <th>심의여부</th>
                                <td>자동 승인</td>
                                <th>처리상태</th>
                                <td>신청</td>
                            </tr>
                            <tr>
                                <th>담당자</th>
                                <td>홍길동</td>
                                <th>전화번호</th>
                                <td>010-123-1234</td>
                            </tr>
                            <tr>
                                <th>태그</th>
                                <td>교통, 사고</td>
                                <th>트래픽 제한</th>
                                <td>100회</td>
                            </tr>
                            <tr>
                                <th>인증키</th>
                                <td colspan="3">tkfkdk033gody12dusdPrk1wndrP3</td>
                            </tr>
                            <tr class="tb_data_detail_line">
                                <th>설명</th>
                                <td colspan="3">
                                    <div class="cont_tb_description">
                                        교통시설, 교통수단 및 교통안전과 관련된 제반 정보와 교통사고 관련 자료 등을 통합적으로 유지 관리하여
                                        교통안전대책 수립 등에 필요한 정보를 체계적으로 지원한다.교통시설, 교통수단 및 교통안전과 관련된
                                        제반 정보와 교통사고 관련 자료 등을 통합적으로 유지 관리하여 교통안전대책 수립 등에 필요한 정보를
                                        체계적으로 지원한다.
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <div class="cont_data_detail_att">
                            <span>참고문서</span>
                            <a href="#">교통사고 GIS 검색 가이드 문서.docx</a>
                        </div>

                        <h4 class="cont_data_detail_subtit">샘플 코드</h4>
                        <div class="cont_data_detail_code">
                            var request = require("request");<br />
                            var options = { method: 'POST', url: 'http://localhost:8080/token'}<br />
                            var request = require("request");<br />
                            var options = { method: 'POST', url: 'http://localhost:8080/token'}
                        </div>

                        <h4 class="cont_data_detail_subtit">상세 기능 정보</h4>
                        <table class="tb_mypage_list tb_mypage_list_detail">
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>오픈 데이터 API 이름</th>
                                    <th>설명</th>
                                    <th>트래픽 제한</th>
                                    <th>심의 결과</th>
                                    <th>요청 변수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="tr_mypage_list_on">
                                    <td>1</td>
                                    <td>소상공인 상가업소 정보 서비스</td>
                                    <td>첫 번째 상세기능에 대한 설명입니다</td>
                                    <td class="td_al_number">100</td>
                                    <td>승인</td>
                                    <td><button type="button" class="btn_mypage_list js_tbopen_btn">보기</button></td>
                                </tr>
                                <tr>
                                    <td colspan="6" class="td_inner_wrap">
                                        <div class="cont_mypage_detail_inner">
                                            <button type="button" class="btn_mypage_list_close js_tbclose_btn">닫기</button>
                                            <div class="cont_mypage_detail_inner_tit">요청 변수 (Request Parameter)</div>
                                            <table class="tb_mypage_list_inner">
                                                <thead>
                                                    <tr>
                                                        <th>항목명(국문)</th>
                                                        <th>항목명(영문)</th>
                                                        <th>항목크기</th>
                                                        <th>항목구분</th>
                                                        <th>샘플데이터</th>
                                                        <th>항목설명</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>한 페이지 결과 수</td>
                                                        <td>numOfRows</td>
                                                        <td>4</td>
                                                        <td>필수</td>
                                                        <td>10</td>
                                                        <td>한 페이지 결과 수</td>
                                                    </tr>
                                                    <tr>
                                                        <td>페이지 번호</td>
                                                        <td>pageNo</td>
                                                        <td>4</td>
                                                        <td>필수</td>
                                                        <td>1</td>
                                                        <td>페이지 번호</td>
                                                    </tr>
                                                    <tr>
                                                        <td>서비스 키</td>
                                                        <td>ServiceKey</td>
                                                        <td>400</td>
                                                        <td>필수</td>
                                                        <td>ODAG에서 받은 인증키</td>
                                                        <td>ODAG에서 받은 인증키</td>
                                                    </tr>
                                                    <tr>
                                                        <td>서비스 키</td>
                                                        <td>ServiceKey</td>
                                                        <td>400</td>
                                                        <td>필수</td>
                                                        <td>ODAG에서 받은 인증키</td>
                                                        <td>ODAG에서 받은 인증키</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- //cont_mypage_detail_inner -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>도시지역</td>
                                    <td>첫 번째 상세기능에 대한 설명입니다</td>
                                    <td class="td_al_number">100</td>
                                    <td>승인</td>
                                    <td><button type="button" class="btn_mypage_list js_tbopen_btn">보기</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>도시지역</td>
                                    <td>첫 번째 상세기능에 대한 설명입니다</td>
                                    <td class="td_al_number">100</td>
                                    <td>승인</td>
                                    <td><button type="button" class="btn_mypage_list js_tbopen_btn">보기</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>도시지역</td>
                                    <td>첫 번째 상세기능에 대한 설명입니다</td>
                                    <td class="td_al_number">100</td>
                                    <td>승인</td>
                                    <td><button type="button" class="btn_mypage_list js_tbopen_btn">보기</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>도시지역</td>
                                    <td>첫 번째 상세기능에 대한 설명입니다</td>
                                    <td class="td_al_number">100</td>
                                    <td>승인</td>
                                    <td><button type="button" class="btn_mypage_list js_tbopen_btn">보기</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>도시지역</td>
                                    <td>첫 번째 상세기능에 대한 설명입니다</td>
                                    <td class="td_al_number">100</td>
                                    <td>승인</td>
                                    <td><button type="button" class="btn_mypage_list js_tbopen_btn">보기</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>도시지역</td>
                                    <td>첫 번째 상세기능에 대한 설명입니다</td>
                                    <td class="td_al_number">100</td>
                                    <td>승인</td>
                                    <td><button type="button" class="btn_mypage_list js_tbopen_btn">보기</button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>도시지역</td>
                                    <td>첫 번째 상세기능에 대한 설명입니다</td>
                                    <td class="td_al_number">100</td>
                                    <td>승인</td>
                                    <td><button type="button" class="btn_mypage_list js_tbopen_btn">보기</button></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>도시지역</td>
                                    <td>첫 번째 상세기능에 대한 설명입니다</td>
                                    <td class="td_al_number">100</td>
                                    <td>승인</td>
                                    <td><button type="button" class="btn_mypage_list js_tbopen_btn">보기</button></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>도시지역</td>
                                    <td>첫 번째 상세기능에 대한 설명입니다</td>
                                    <td class="td_al_number">100</td>
                                    <td>승인</td>
                                    <td><button type="button" class="btn_mypage_list js_tbopen_btn">보기</button></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="cont_data_btns">
                            <button type="button" class="btn_btm_submit">목록</button>
                        </div>
                    </div>
                    <!-- //layout_sub_cont -->
                </div>
                <!-- //layout_inner -->
            </main>

            <footer class="footer_common">
                <div class="footer_cont">
                    <div class="layout_inner layout_clearfix">
                        <div class="footer_cont_logo">
                            <a href="#"><img src="/lib/images/footer_logo_inno.png" alt="정보통신산업진흥원"/></a>
                            <a href="#"><img src="/lib/images/footer_logo_molit.png" alt="국토교통부"/></a>
                            <a href="#"><img src="/lib/images/footer_logo_innogrid.png" alt="이노그리드"/></a>
                        </div>
                        <div class="footer_cont_menu">
                            <a href="#">이용약관</a>
                            <a href="#">개인정보처리방침</a>
                            <a href="#">이메일</a>
                        </div>
                    </div>
                </div>
                <!-- //footer_cont -->
                <div class="footer_address">
                    <div class="layout_inner layout_clearfix">
                        <div class="footer_address_company">
                            <p class="footer_address_company_address">
                                서울시 서초구 강남대로 623 우일빌딩 10층 ( 서울시 서초구 잠원동 12-5,6 ) 이노그리드
                            </p>
                            <p>
                                대표이사 : 김명진&nbsp;&nbsp;&nbsp;&nbsp;사업자 등록번호 : 12-73037383<br />통신판매업신고 : 제
                                2012-서울강남-00571호
                            </p>
                        </div>
                        <p class="footer_address_copyright">COPYRIGHT 2019 innogrid. All right reserved.</p>
                    </div>
                    <!-- //layout_inner -->
                </div>
                <!-- //footer_address -->
            </footer>
        </div>
        <!-- //layout_wrap -->

        <script src="/lib/js/jquery-1.9.1.min.js"></script>
        <script src="/lib/js/jquery.script.js"></script>
    </body>
</html>
